@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  padding-bottom: 2em;

  --shadow: 0 2px 10px -1px rgba(0, 0, 0, 0.8);
  --shadow-accent: 0 2px 50px -1px rgba(0, 0, 0, 0.8);
  --color-primary: #227452;
}

.container {
  padding: 25px 36px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.color-blue {
  color: #172b4d;
  font-family: "Inter", sans-serif;
  text-align: center;
  font-weight: 700;
  font-size: 39px;
  line-height: 52px;
}

.light-green {
  color: #27825c;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

h1,
h2 {
  font-size: xx-large;
}

/* #overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  background: #ebf0ee;
  width: 100vw;
  height: 108vh;
  opacity: 0.6;
  z-index: 100;
  display: none;
} */

.menu-btn {
  background-color: white;
  border: none;
  width: fit-content;
  align-self: center;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 2px;
  color: white;
  border-radius: 3px;
  cursor: pointer;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#headline {
  background: #fff;
  background-image: url("./imges/header-illsutration-mobile@2x.png");
  padding: 1.5em;
  background-repeat: no-repeat;
  background-size: 2;
  background-size: 373px 739px;
}

.tittleContents p {
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 28px;
}

.supporting-text > p {
  font-weight: 400;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
}

.about-me p {
  margin: 0% 5% 5% 5%;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
}

#headline p {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  height: 164px;
  font-size: 20px;
  line-height: 28px;
}

.column-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.logo {
  text-decoration: none;
  color: #172b4d;
  font-size: x-large;
}

.header {
  padding: 1em;
  background: #fff;
}

.fa-times {
  float: right;
  margin: 1.5em;
  font-size: larger;
  color: #67798e;
}

.only-desktop {
  display: none;
}

.desciption {
  display: center;
  order: 0;
  color: #36b37e;
  top: 50px;
}

.supporting-text {
  padding-top: 1.5em;
}

.socialContents {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

ul.socialContents {
  padding-left: 0;
}

.disabled-btn {
  padding-top: 6em;
}

.primary {
  padding-top: 3em;
}

.myRecentWorks {
  background-color: #ebf0ee;
  border-radius: 4px;
  padding: 8px 10px;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 0.75rem;
  line-height: 16px;
  width: max-content;
}

.myRecentWork {
  margin: 22px;
  display: grid;
  gap: 24px;
  justify-items: center;
}

.sep {
  background-color: #27825c;
  width: 55px;
  height: 6px;
  margin: none;
  border: none;
  border-radius: 10px;
}

.subTitle {
  font-size: 1.5rem;
  font-family: "inter", sans-serif;
  width: 337px;
  height: 26px;
  top: 16px;
  left: 16px;
  font-weight: 600;
  line-height: 32px;
  text-align: center;
}

.theButton {
  background-color: #28855e;
  width: 122px;
  height: 48px;
  border: none;
  border-radius: 4px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-size: 1.06rem;
  font-weight: 500;
  line-height: 24px;
  color: white;
  text-align: center;
}

.theButton:hover {
  transform: scale(1.2);
}

.theButton:focus {
  cursor: pointer;
  background: #01a566;
}

.button:hover {
  transform: scale(1.2);
}

.grid {
  box-sizing: border-box;
  width: 75%;
  margin: 2em auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  justify-content: center;
  align-content: space-around;
  gap: 1.5em;
}

.other {
  border: solid 1px #d0d9d4;
  background-color: #ebf0ee;
  border-radius: 10px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  height: 474px;
  width: 335px;
}

.primary > h1 {
  text-align: center;
  font-size: 2.5rem;
  font-style: normal;
  font-family: 'Inter', sans-serif;
  line-height: 52px;
}

li {
  list-style: none;
  margin-right: 1em;
}

.aboutMeListItem {
  background-color: white;
  color: #28855e;
  border-radius: 4px;
  padding: 8px 12px;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 0.75rem;
  line-height: 16px;
}

.informationCard {
  border-radius: 10px;
  background-color: white;
  max-height: 71%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  font-family: "inter", sans-serif;
  color: #3a4a42;
  gap: 16px;
  width: 297px;
}

.informationCard ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 12px;
}

.middle {
  display: grid;
  gap: 8px;
}

.about-me {
  background-image: url("./imges/illustration\ 2-about\ me\ mobile.svg");
  background-repeat: no-repeat;
  background-position-y: bottom;
  padding-bottom: 15px;
  color: #172b4d;
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img1-aboutme {
  position: absolute;
  right: 0;
}

.img1-aboutme:hover {
  transform: translate(-2.1rem, -2ex);
}

.about-me h2 {
  text-align: center;
  margin: 1em;
  font-size: 250%;
}

#about-me button {
  display: block;
  margin: 1em auto;
}

.btn-cv {
  background-color: #28855e;
  size: 17px;
  width: 159px;
  height: 48px;
  border: none;
  border-radius: 4px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-size: 1.06rem;
  font-weight: 500;
  line-height: 24px;
  color: white;
  text-align: center;
}

.properties {
  min-width: 318px;
  height: auto;

  /* Neutrals/N0 */
  background: #fff;
  border-radius: 8px;
  margin: 2px;
  padding-bottom: 15px;

  /* Add flexbox */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
}

.properties h3 {
  text-align: center;
  font-size: x-large;
  padding: 0 8px;
  margin: 0;
}

ul.tags-kill {
  padding: 0;
}

.skills-card {
  padding-top: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.my-placeholder {
  padding-bottom: 11px;
  margin-bottom: 5%;
  background-color: #ebf0ee;
  border-radius: 10px 10px 10px 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 327px;
  width: 325px;
}

.my-placeholder ul {
  list-style: none;
  padding: 0;
  margin: 0 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.btn-cv:hover {
  transform: scale(1.3);
}

#about-me {
  position: relative;
}

.btn-cv:focus {
  cursor: pointer;
  background: #01a566;
}

.postOne {
  border-radius: 8px;
  width: 327px;
  height: 352px;
  box-sizing: border-box;
}

.tags-title h3 {
  text-align: center;
  font-size: x-large;
}

.tags-title a {
  text-decoration: none;
  font-size: small;
  font-weight: bold;
  color: #36b37e;
  padding: 6px;
  background: #fff;
  border-radius: 4px;
}

.skills-row-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
}

ul.tags-skill {
  padding: 0;
}

.tags-skill {
  margin: 2em 0;
}

.tags-skill > li {
  margin-top: 1em;
}

.section-contact {
  justify-content: space-between;
}

.description-contact {
  align-items: center;
  text-align: center;
  margin: 5% 5% 5% 5%;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  line-height: 52px;
  color: #172b4d;
  width: 20.4rem;
  height: 22.6rem;
}

form {
  flex-wrap: wrap;
  justify-content: center;
  margin: 10% 5% 5% 5%;
}

form input,
form textarea {
  display: block;
  padding: 1em;
  margin: 2em 1em;
  width: 80%;
  outline: none;
  border: 1px solid #d0d9d4;
  font-family: "inter", sans-serif;
}

form input:focus,
form textarea:focus {
  border: 1px solid #60c095;
}

#form button {
  display: block;
  margin: 0 auto;
}

.button-form {
  border: 0;
  padding: 12px;
  width: fit-content;
  height: 48px;
  background: #36b37f;
  border-radius: 4px;
  color: fff;
  color: #fff;
  font-size: large;
  cursor: pointer;
}

.end-portfolio {
  margin-top: 5em;
  margin-bottom: 1em;
}

.form img {
  position: absolute;
  right: 0.1px;
}

#message-error {
  margin-left: 2em;
  margin-bottom: 1em;
  color: red;
  font-style: italic;
  font-size: medium;
  display: none;
}

.section-contact > .socialContents {
  clear: both;
  padding-top: 5em;
}

.socialContents2 {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  width: 29%;
  padding-left: 36%;
}

.primary,
.social-media-icons {
  padding-top: 3em;
}

div {
  display: block;
}

.img2-aboutme {
  display: grid;
  gap: 5px;
}

#section-contact h2 {
  padding: 1em 2em;
  display: flex;
  align-items: center;
  font-family: "inter", sans-serif;
  font-weight: 700;
  font-size: 25px;
  line-height: 47px;
  font-style: normal;
  height: 386px;
}

.myMail {
  font-family: "inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #42526e;
  margin-top: 1em;
  margin-bottom: 3em;
}

#textarea {
  background-image: url(./imges/Icon\ -\ Resizer\ Handle.svg);
  background-repeat: no-repeat;
  background-position: left 325px, 200px 385px, right 280px;
  background-size: 130px;
}

/* #mobile-menu {
  height: 85vh;
  border-bottom-right-radius: 2em;
  border-bottom-left-radius: 2em;
  margin-bottom: 2em;
  mix-blend-mode: normal;
  box-shadow: 0 1em 1em rgba(37, 47, 137, 0.08);
} */

.header-nav-mobile {
  position: fixed;
  top: 0%;
  right: 0%;
  display: flex;
  flex-direction: column;
  width: 100%;
  /* height: 90%; */
  background-color: white;
  color: #3a4a42;
  border: 1px lightgrey solid;
  border-radius: 5px;
  z-index: 160;
}


.cancel-cross {
  display: inline-block;
  width: 24px;
  height: auto;
  position: absolute;
  top: 10px;
  left: 24%;
}

.cancel-cross {
  display: inline-block;
}

.menu-link {
  display: block;
  text-decoration: none;
  margin: 1em 1em;
  color: #3a4a42;
  font-size: x-large;
  font-weight: 700;
  font-family: "inter", sans-serif;
}

.hidden {
  display: none;
}

.social-media-icons li:hover {
  transform: scale(1.3);
}

@media (min-width: 768px) {
  /* Standard CSS rules */
  html {
    box-sizing: border-box;
  }
  
  .container{
    display: none;
  }

  header > a,
  header > img {
    display: none;
  }

  header {
    padding: 0;
  }

  #headline {
    background-image: url("./imges/Desktop/Header-llustration.png");
    margin-top: 0%;
    padding: 1em 10em;
    background-size: 100% 100%;
  }

  .my-placeholder {
    margin: 22px;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  .img2-aboutme {
    grid-template-columns: repeat(3, 1fr);
  }

  nav {
    margin-top: -1em;
  }

  .middle {
    grid-template-columns: repeat(3, 1fr);
  }

  nav a {
    text-decoration: none;
    color: #172b4d;
    font-size: large;
    font-weight: 550;
  }

  nav a:focus {
    color: #008552;
  }

  .only-desktop {
    display: block;
  }

  .tittleContents > h2 {
    font-size: 275%;
  }

  .tittleContents > h1 {
    font-size: 275%;
  }

  .primary > h1 {
    text-align: center;
    font-size: 2.5rem;
    font-style: normal;
    font-family: "inter", sans-serif;
    line-height: 52px;
  }

  .img1-aboutme > p {
    font-size: 150px;
  }

  .grid {
    width: 95%;
    margin: 2em;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 5px;
  }

  #aboutme {
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 11px;
    margin-bottom: 5%;
    border: solid 1px #d0d9d4;
    background-color: #ebf0ee;
    border-radius: 10px 10px 10px 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
  }

  .img1-aboutme {
    background-image: url("./imges/Desktop/about-me-illustration1.png");
    background-size: 100px;
    background-position-y: -15px;
  }

  .supporting-text {
    padding-top: 1.5em;
  }

  .supporting-text > p {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
  }

  .skills-card {
    margin: 22px;
    display: grid;
    gap: 24px;
    justify-items: center;
  }

  #about-me > p {
    text-align: center;
    padding: 0 5em;
    margin: 0;
  }

  .mobile-only {
    display: none;
  }

  .disabled-btn {
    padding-top: 2em;
    padding-bottom: 7em;
  }

  form input,
  form textarea {
    width: 100%;
  }

  #form button {
    margin-left: 12px;
  }

  .section-contact > .social-media-icons {
    clear: both;
    padding-top: 5em;
  }

  #section-contact {
    background-image:
      url("./imges/Desktop/contact-form-illustration1.png"),
      url("./imges/Desktop/contact-form-illustration2.png"),
      url("./imges/Desktop/contact-form-illustration1.png");
    background-repeat: no-repeat;
    background-position: left 316px, 207px 386px, right 205px;
    background-size: 100px;
  }

  .project-placeholder:hover {
    transform: scale(1.05);
  }

  .container > li:hover {
    transform: rotate(360deg);
    transition: 1.5s;
  }

  .contact-description:hover {
    transform: translate(1em);
    transition: 1.5s;
  }

  .section-contact {
    display: flex;
    align-items: flex-start;
    padding: 14px 10px;
    gap: 24px;
    width: 1135px;
    flex-direction: row;
    top: 3144px;
    left: 135px;
  }

  #section-contact h2 {
    text-align: left;
  }

  .containerThirdTittleForm {
    margin: 0;
    padding: 0;
    float: left;
    margin-right: 7em;
    width: 893px;
  }

  .ThirdTittle {
    align-items: center;
    width: fit-content;
    line-height: 3;
  }
}
